{
  "ConnectionStrings": {
    "RiadaDb": "Server=localhost;Port=3306;Database=riada_db;User=root;Password=YOUR_PASSWORD;SslMode=Preferred;AllowPublicKeyRetrieval=True"
  },
  "Jwt": {
    "Issuer": "Riada.API",
    "Audience": "Riada.Clients",
    "SecretKey": "CHANGE_THIS_TO_A_SECURE_KEY_AT_LEAST_32_CHARS_LONG!!"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  }
}
